{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MSDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=EConsulting;Trusted_Connection=True;"
  }
}
